MONGO_URI=mongodb+srv://anhdevzone:0000@cluster0.pbcdd23.mongodb.net/eCommerce
PORT=4000
JWT_SECRET=Yx7$!kf3zP1gA9uVw!2mQsE^rBt@0Lh
CLOUDINARY_CLOUD_NAME=dmli9mgbv
CLOUDINARY_API_KEY=552629429534739
CLOUDINARY_API_SECRET=Rl7m9G-Ibp-ZdyEGU8LSa30Gav4
ADMIN_EMAIL=admin
ADMIN_PASSWORD=$2b$10$8QvenxFtPF30x3kSC8UKD.b8WBhjQj81cZdtS.36Rutj7A39HO0Si
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=anhledinh.131@gmail.com
EMAIL_PASS=rdmkdigchcltexgl